<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.test</groupId>
    <artifactId>test-maven</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>test-maven-frontend</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <n2o.version>7.27.10</n2o.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.n2oapp.framework</groupId>
      <artifactId>n2o-spring-boot-starter</artifactId>
      <version>${n2o.version}</version>
    </dependency>
    <dependency>
      <groupId>net.n2oapp.framework</groupId>
      <artifactId>n2o-web</artifactId>
      <version>${n2o.version}</version>
    </dependency>
  </dependencies>


</project>
