# MegaSuperSpringApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/ru/test/backend/: App.java  EntityNotFoundException.java  PersonInfo.java  Test.java
backend/src/main/java/ru/test/backend/aop/: LogRequest.java  LogRequestAspect.java
backend/src/main/java/ru/test/backend/cache/: Cache.java  PersonCache.java
backend/src/main/java/ru/test/backend/concurrency/: BadBoy.java  BadTask.java
backend/src/main/java/ru/test/backend/configuration/: ApplicationProperties.java  ConfigurationApp.java
backend/src/main/java/ru/test/backend/connections/: DbDriver.java  Driver.java
backend/src/main/java/ru/test/backend/controller/: NoRestConrotller.java  PersonController.java  TestController.java
backend/src/main/java/ru/test/backend/dto/: BuilderTest.java  DtoTest.java  DtoTest2.java  EntityTest.java  IdDto.java  PersonDto.java
backend/src/main/java/ru/test/backend/integration/: PersonExternalSource.java  PersonExternalSourceStub.java
backend/src/main/java/ru/test/backend/mapper/: PersonMapper.java  PersonRowMapper.java  TestMapper.java
backend/src/main/java/ru/test/backend/model/: Dog.java  Hobby.java  Person.java
backend/src/main/java/ru/test/backend/repository/: HobbyRepository.java  PersonRepository.java  SimplePersonRepository.java
backend/src/main/java/ru/test/backend/service/: PersonService.java  Service1.java  Service2.java  Service3.java  Service4.java  SimplePersonService.java
backend/src/main/java/ru/test/backend/type/: PersonInfo.java  ResultRegisterPerson.java
backend/src/main/java/ru/test/backend/util/: IdService.java  SimpleIdService.java
backend/src/main/java/ru/test/backend/validation/: BirthdayValidator.java  ValidBirthday.java
backend/src/main/resources/: application.yml  person.sql
backend/src/test/java/ru/test/backend/test/: PersonCacheTest.java  SimpleIdServiceTest.java
frontend/: pom.xml
frontend/src/main/java/ru/test/frontend/: N2OApp.java
frontend/src/main/resources/: application.yml
js/: test.html  test.js
src/main/java/ru/test/: App.java  EntityNotFoundException.java  PersonInfo.java  Test.java
src/main/java/ru/test/configuration/: ApplicationProperties.java  ConfigurationApp.java
src/main/java/ru/test/connections/: DbDriver.java  Driver.java
src/main/java/ru/test/controller/: NoRestConrotller.java  PersonController.java  TestController.java
src/main/java/ru/test/dto/: BuilderTest.java  DtoTest.java  DtoTest2.java  EntityTest.java  IdDto.java  PersonDto.java
src/main/java/ru/test/integration/: PersonExternalSource.java  PersonExternalSourceStub.java
src/main/java/ru/test/mapper/: TestMapper.java
src/main/java/ru/test/model/: Person.java
src/main/java/ru/test/repository/: PersonRepository.java  SimplePersonRepository.java
src/main/java/ru/test/service/: PersonService.java  Service1.java  Service2.java  Service3.java  Service4.java  SimplePersonService.java
src/main/java/ru/test/type/: PersonInfo.java  ResultRegisterPerson.java
src/main/java/ru/test/util/: IdService.java  SimpleIdService.java
src/main/java/ru/test/validation/: BirthdayValidator.java  ValidBirthday.java
